@totalpave/regression: Polynomial
Class Polynomial
Hierarchy
Regression
Polynomial
Implements
ISerializable
ICloneable<Regression>
Index
Constructors
constructor
Methods
_applyOptionDefaults
_clone
_derivative
_findX
_predict
clone
derivative
findX
findY
getCoefficientAt
getCoefficients
getEquation
getFitAccuracy
getOptions
getType
serialize
setCoefficients
solve
toString
getFittingStrategy
getType
Constructors
constructor
new Polynomial(coefficients: Array<number>, options?: IOptions): Polynomial
Inherited from Regression.constructor
Parameters
coefficients: Array<number>
Optional options: IOptions
Returns Polynomial
Methods
Protected _applyOptionDefaults
_applyOptionDefaults(): IDictionary
Overrides Regression._applyOptionDefaults
Returns IDictionary
Protected _clone
_clone(): Polynomial
Overrides Regression._clone
Returns Polynomial
Protected _derivative
_derivative(x: number): number
Overrides Regression._derivative
Parameters
x: number
Returns number
Protected _findX
_findX(y: number, range?: IRangeOptions): number
Overrides Regression._findX
while range is "optional", it will always be provided as the public method deals with a missing range by providing a default based on the polynomial options. Typescript requires it to be optional so the signature can still match the superclass, but the super class will never use findX generically, so this is ok.
Parameters
y: number
Optional range: IRangeOptions
Returns number
Protected _predict
_predict(x: number): Array<number>
Overrides Regression._predict
Parameters
x: number
Returns Array<number>
clone
clone(): Regression
Inherited from Regression.clone
Returns Regression
derivative
derivative(x?: number): number
Inherited from Regression.derivative
Parameters
Default value x: number = 0
Returns number
findX
findX(y: number, range?: IRangeOptions): number
Overrides Regression.findX
Parameters
y: number
Optional range: IRangeOptions
Returns number
findY
findY(x: number): number
Inherited from Regression.findY
Parameters
x: number
Returns number
getCoefficientAt
getCoefficientAt(index: number): number
Inherited from Regression.getCoefficientAt
Parameters
index: number
Returns number
getCoefficients
getCoefficients(): Array<number>
Inherited from Regression.getCoefficients
Returns Array<number>
getEquation
getEquation(): string
Overrides Regression.getEquation
Returns string
getFitAccuracy
getFitAccuracy(data: Array<Array<number>>): number
Inherited from Regression.getFitAccuracy
Parameters
data: Array<Array<number>>
Returns number
getOptions
getOptions(): IOptions
Inherited from Regression.getOptions
Returns IOptions
getType
getType(): RegressionType
Overrides Regression.getType
Returns RegressionType
serialize
serialize(): string
Inherited from Regression.serialize
Returns string
setCoefficients
setCoefficients(coeffs: Array<number>): void
Inherited from Regression.setCoefficients
Parameters
coeffs: Array<number>
Returns void
solve
solve(x: number): number
Inherited from Regression.solve
Parameters
x: number
Returns number
toString
toString(): string
Inherited from Regression.toString
Returns string
Static getFittingStrategy
getFittingStrategy(options: IOptions): FittingStrategy
Parameters
options: IOptions
Returns FittingStrategy
Static getType
getType(): RegressionType
Returns RegressionType
