@totalpave/regression: Polynomial
Class Polynomial
Hierarchy (View Summary)
Regression
Polynomial
Index
Constructors
constructor
Methods
_applyOptionDefaults
_clone
_derivative
_findX
_predict
allowOutOfBoundResolutions
clone
derivative
findX
findY
getAverageSlope
getCoefficientAt
getCoefficients
getEquation
getFitAccuracy
getOptions
getType
serialize
setCoefficients
setOrder
setPeriod
setPrecision
setPreferLowerX
setRange
solve
toString
getFittingStrategy
getType
Constructors
constructor
new Polynomial(coefficients: number[], options?: IOptions): Polynomial
Parameters
coefficients: number[]
Optional options: IOptions
Returns Polynomial
Inherited from Regression.constructor
Methods
Protected _applyOptionDefaults
_applyOptionDefaults(): Record<string, any>
Returns Record<string, any>
Overrides Regression._applyOptionDefaults
Protected _clone
_clone(): Polynomial
Returns Polynomial
Overrides Regression._clone
Protected _derivative
_derivative(x: number): number
Parameters
x: number
Returns number
Overrides Regression._derivative
Protected _findX
_findX(y: number, range?: IRangeOptions): number
while range is "optional", it will always be provided as the public method deals with a missing range by providing a default based on the polynomial options. Typescript requires it to be optional so the signature can still match the superclass, but the super class will never use findX generically, so this is ok.
Parameters
y: number
Optional range: IRangeOptions
Returns number
Overrides Regression._findX
Protected _predict
_predict(x: number): number[]
Parameters
x: number
Returns number[]
Overrides Regression._predict
allowOutOfBoundResolutions
allowOutOfBoundResolutions(flag: boolean): void
Parameters
flag: boolean
Returns void
Inherited from Regression.allowOutOfBoundResolutions
clone
clone(): Regression
Returns Regression
Inherited from Regression.clone
derivative
derivative(x?: number): number
Parameters
x: number = 0
Returns number
Inherited from Regression.derivative
findX
findX(y: number, range?: Partial<IRangeOptions>): number
Parameters
y: number
Optional range: Partial<IRangeOptions>
Returns number
Overrides Regression.findX
findY
findY(x: number): number
Parameters
x: number
Returns number
Inherited from Regression.findY
getAverageSlope
getAverageSlope(): number
Returns number
getCoefficientAt
getCoefficientAt(index: number): number
Parameters
index: number
Returns number
Inherited from Regression.getCoefficientAt
getCoefficients
getCoefficients(): number[]
Returns number[]
Inherited from Regression.getCoefficients
getEquation
getEquation(): string
Returns string
Overrides Regression.getEquation
getFitAccuracy
getFitAccuracy(data: number[][]): number
Parameters
data: number[][]
Returns number
Inherited from Regression.getFitAccuracy
getOptions
getOptions(): IOptions
Returns IOptions
Inherited from Regression.getOptions
getType
getType(): RegressionType
Returns RegressionType
Overrides Regression.getType
serialize
serialize(): string
Returns string
Inherited from Regression.serialize
setCoefficients
setCoefficients(coeffs: number[]): void
Parameters
coeffs: number[]
Returns void
Inherited from Regression.setCoefficients
setOrder
setOrder(order: number): void
Parameters
order: number
Returns void
Inherited from Regression.setOrder
setPeriod
setPeriod(period: number): void
Parameters
period: number
Returns void
Inherited from Regression.setPeriod
setPrecision
setPrecision(precision: number): void
Parameters
precision: number
Returns void
Inherited from Regression.setPrecision
setPreferLowerX
setPreferLowerX(flag: boolean): void
Parameters
flag: boolean
Returns void
Inherited from Regression.setPreferLowerX
setRange
setRange(low: number, high: number): void
Parameters
low: number
high: number
Returns void
Inherited from Regression.setRange
solve
solve(x: number): number
Parameters
x: number
Returns number
Inherited from Regression.solve
toString
toString(): string
Returns string
Inherited from Regression.toString
Static getFittingStrategy
getFittingStrategy(options: IOptions): FittingStrategy
Parameters
options: IOptions
Returns FittingStrategy
Static getType
getType(): RegressionType
Returns RegressionType
