@totalpave/regression: Regression
Class Regression
Hierarchy
Regression
Exponential
Linear
Logarithmic
Polynomial
Power
Implements
ISerializable
ICloneable<Regression>
Index
Constructors
constructor
Methods
_applyOptionDefaults
_clone
_derivative
_findX
_predict
clone
derivative
findX
findY
getCoefficientAt
getCoefficients
getEquation
getFitAccuracy
getOptions
getType
serialize
setCoefficients
solve
toString
Constructors
constructor
new Regression(coefficients: number[], options?: IOptions): Regression
Parameters
coefficients: number[]
Optional options: IOptions
Returns Regression
Methods
Protected _applyOptionDefaults
_applyOptionDefaults(): Record<any, any>
Returns Record<any, any>
Protected Abstract _clone
_clone(): Regression
Returns Regression
Protected Abstract _derivative
_derivative(x: number): number
Parameters
x: number
Returns number
Protected Abstract _findX
_findX(y: number): number
Parameters
y: number
Returns number
Protected Abstract _predict
_predict(x: number): number[]
Parameters
x: number
Returns number[]
clone
clone(): Regression
Implementation of ICloneable.clone
Returns Regression
derivative
derivative(x?: number): number
Parameters
x: number = 0
Returns number
findX
findX(y: number): number
Parameters
y: number
Returns number
findY
findY(x: number): number
Parameters
x: number
Returns number
getCoefficientAt
getCoefficientAt(index: number): number
Parameters
index: number
Returns number
getCoefficients
getCoefficients(): number[]
Returns number[]
Abstract getEquation
getEquation(): string
Returns string
getFitAccuracy
getFitAccuracy(data: number[][]): number
Parameters
data: number[][]
Returns number
getOptions
getOptions(): IOptions
Returns IOptions
Abstract getType
getType(): RegressionType
Returns RegressionType
serialize
serialize(): string
Implementation of ISerializable.serialize
Returns string
setCoefficients
setCoefficients(coeffs: number[]): void
Parameters
coeffs: number[]
Returns void
solve
solve(x: number): number
Parameters
x: number
Returns number
toString
toString(): string
Returns string
